<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Parallax Website</title>
        <style>
            head,body {
                height: 100%;
                color: #666;
                margin: 0px;
                font-size: 16px;
line-height: 1.8em;
font-weight: 400;
font-family: "latto",sans-serif;

            }
            .pimg1{
                background-image: url("https://www.w3schools.com/css/img_5terre.jpg");
                min-height: 700px;
            }
            .pimg2{
                background-image: url("https://www.w3schools.com/css/img_forest.jpg");
                min-height: 400px;
            }
            .pimg3 {
                background-image: url("https://www.w3schools.com/css/img_mountains.jpg");
                min-height: 400px;
            }
            .pimg1,.pimg2,.pimg3{
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .ptext {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size: 25px;
                text-transform: uppercase;
                letter-spacing: 8px;
            }
            .textBg{
                background-color: #313534;
                padding: 18px 20px;
                color: #fff;

            }
            .section {
                padding: 50px 80px;
                text-align: center;
            }
            .section_one{
                background-color: #f4f4f6;
color: #666;

            }
            .section_dark {
                background-color: #666;
                color: white;
            }

        </style>
    </head>
    <body>
        <section class="pimg1">
            <div class="ptext">
                <span class="textBg">Parallax Website</span>
            </div>
        </section>
        <section class="section section_one">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum inventore laboriosam vel facilis laborum natus error
                 illo omnis, ex nemo necessitatibus ducimus qui cupiditate
                  magnam, aspernatur doloremque molestiae unde ratione
                   molestias nesciunt corporis quos quibusdam possimus
                    deserunt. Voluptates accusantium quia deleniti?
                     Doloremque perspiciatis possimus ullam voluptates explicabo atque aut, velit cupiditate molestias aperiam modi rerum, deserunt cum non fugiat! Repellat rem fugit obcaecati quaerat mollitia ipsum cupiditate ad voluptate eveniet, voluptas voluptates sunt excepturi minus! Magni minus cum laborum impedit quo tenetur ullam dolorem qui maiores officiis adipisci hic quas, iure neque magnam 
               soluta vitae similique quibusdam tempora ex! Culpa?</p>
        </section>
        <section class="pimg2">
            <div class="ptext">
                <span class="textBg">Explore Nature</span>
            </div>
        </section>
        <section class="section section_dark">
            <h2>Section two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum inventore laboriosam vel facilis laborum natus error
                 illo omnis, ex nemo necessitatibus ducimus qui cupiditate
                  magnam, aspernatur doloremque molestiae unde ratione
                   molestias nesciunt corporis quos quibusdam possimus
                    deserunt. Voluptates accusantium quia deleniti?
                     Doloremque perspiciatis possimus ullam voluptates explicabo atque aut, velit cupiditate molestias aperiam modi rerum, deserunt cum non fugiat! Repellat rem fugit obcaecati quaerat mollitia ipsum cupiditate ad voluptate eveniet, voluptas voluptates sunt excepturi minus! Magni minus cum laborum impedit quo tenetur ullam dolorem qui maiores officiis adipisci hic quas, iure neque magnam 
               soluta vitae similique quibusdam tempora ex! Culpa?</p>
        </section>
        <section class="pimg3">
            <div class="ptext">
                <span class="textBg">LookDeep Into Nature</span>
            </div>
        </section>
        <section class="section section_dark">
            <h2>Section three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum inventore laboriosam vel facilis laborum natus error
                 illo omnis, ex nemo necessitatibus ducimus qui cupiditate
                  magnam, aspernatur doloremque molestiae unde ratione
                   molestias nesciunt corporis quos quibusdam possimus
                    deserunt. Voluptates accusantium quia deleniti?
                     Doloremque perspiciatis possimus ullam voluptates explicabo atque aut, velit cupiditate molestias aperiam modi rerum, deserunt cum non fugiat! Repellat rem fugit obcaecati quaerat mollitia ipsum cupiditate ad voluptate eveniet, voluptas voluptates sunt excepturi minus! Magni minus cum laborum impedit quo tenetur ullam dolorem qui maiores officiis adipisci hic quas, iure neque magnam 
               soluta vitae similique quibusdam tempora ex! Culpa?</p>
        </section>
        <section class="pimg1">
            <div class="ptext">
                <span class="textBg">Talk To, khushboo</span>
            </div>
        </section>
    </body>
</html>